@charset "utf-8";

:root{
    --main-font: 'Montserrat';
    --sub-font: sans-serigf;
}
.title{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 60px;
}

.title h1{
    font-family: var(--main-font), var(--sub-font);
    font-size: 32pt;
    font-weight: bold;
}

.title p{
    font-size: 14pt;
    margin-top: 15px;
}

.shop-contents{
    width: 1080px;
    max-width: 90%;
    margin-top: 75px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: space-between;
    flex-direction: row-reverse;
}

.shop-item{
    flex-grow: 1;
    max-width: 765px;
}

.shop-item h2 {
    font-size: 22px;
    font-weight: bold;
    line-height: 30px;
}

.shop-item h2::after{
    content: '';
    display: block;
    width: 36px;
    height: 3px;
    background-color: black;
    margin-top: 20px;
}

.item-list{
    margin-top: 25px;
    display: grid;
    grid-template-columns: repeat(auto-fit, 220px);
    column-gap: 50px;
    row-gap: 40px;
}

.item-list a {
    display: block;
    transition-duration: 0.2s;
}

.item-list a :hover{
    transform: scale( 1.05);
}

.item-list dl{
    margin-top: 20px;

}
.item-list dt{
    font-weight: bold;
}

.item-list dd{
    font-size: 13px;
    line-height: 20px;
    margin-top: 10px;
}
.shop-menu{
    flex-shrink: 0;
    margin-right: 60px;
    position: relative;
}

.shop-menu-inner{
    position: sticky;
    top: 30px;
    left:0;
    right: 0;
}

.shop-menu-inner h2{
    font-size: 18px;
    font-weight: bold;
}

.shop-menu-inner ul{
    list-style-type: disc;
    margin-top: 20px;
    margin-left: 20px;
}

.shop-menu-inner li{
    font-size: 14px;
    margin-top: 15px;
}
.inner-area {
    margin-top: 20px;
    display: flex;
}

.item-area img{
    width: 50%;
    max-width: 380px;
}

.about-item {
    margin-left: 30px;
}

.about-item .item-text{
    font-size: 14px;
    line-height: 26px;
}

.about-item .item-price{
    font-weight: bold;
    margin-top: 20px;
}

.about-item a {
    background-color: #f4dd64;
    display: inline-block;
    max-width: 180px;
    line-height: 48px;
    border-radius: 24px;
    font-family: var(--main-font), var(--sub-font);
    font-size: 14px;
    text-align: center;
    margin-top: 35px;
}

.about-item a::hover{
    background-color: #d8b500;

}

.recommended{
    margin-top: 60px;

}

.footer{
    margin-top: 100px;

}
@media( max-width:800px){
    .shop-contents{
        display: block;
        max-width: 100%;
        margin-top: 60px;
    }
    .shop-item{
        max-width: 540px;
        margin-left: auto;
        margin-right: auto;
        padding-left: 20px;
        padding-right: 20px;
    }
    .item--list{
        grid-template-columns: repeat( 2, 1fr);
        column-gap: 35px;
    }

    .shop-menu{
        background-color: #f8f8f8;
        padding-top: 50px;
        padding-bottom: 50px;
        
        margin-top: 60px;
        margin-right: 0;

    }
    .shop-menu-inner{
        max-width: 540px;
        
        margin-left: auto;
        margin-right: auto;

        padding-left: 20px;
        padding-right: 20px;
    }

    .item-area{
        display: block;
    }

    .item-area img{
        width: 100%;
        max-width: 100%;
    }
    
    .about-item{
        margin-top: 20px;
        margin-left: 0;
    }

    .about-item a{
        width: 100%;
    }
    .footer{
        margin-top: 0;
    }
}